<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>いろんな国</title>
    </head>

    <body>
        <h1>いろんな国</h1>

        <form>
            <label for="countries">国を選択：</label>
            <select id="countries">
                <option value="">-- 選択してください --</option>s
                <option value="china">中国</option>
                <option value="india">インド</option>
                <option value="thailand">タイ</option>
                <option value="russia">ロシア</option>
            </select>
        </form>

        <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" id="area" target="_blank">
            <img src="image/china-national-flag.PNG" name="area" alt="中国国旗">
        </a>

        <script src="script.js"></script>
    </body>

</html>